spring.application.name=BlogsService

spring.datasource.url=jdbc:postgresql://ec2-54-146-142-58.compute-1.amazonaws.com:5432/dc4vp88if60q39
spring.datasource.username=pmxhwfvogodumm
spring.datasource.password=482628a00278e754831090277abd526fa99396a5802fdb44e2681f1931b9be5b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8081
jwt.secret=blogspost
jwt.get.token.uri=/authenticate